{
  "name": "team8",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch src --ext js,json src/server.js",
    "start": "node src/server.js",
    "seed": "node src/scripts/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cloud-IoT-Service-Team8/BE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Cloud-IoT-Service-Team8/BE/issues"
  },
  "homepage": "https://github.com/Cloud-IoT-Service-Team8/BE#readme",
  "dependencies": {
    "@aws-sdk/client-sns": "^3.1037.0",
    "axios": "^1.15.2",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "morgan": "^1.10.1",
    "mqtt": "^5.15.1",
    "solapi": "^6.0.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "nodemonConfig": {
    "ignore": [
      "data/**"
    ]
  }
}
